<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    overflow: hidden;
    background-color: #333;
}
top{

  vertical-align: top;
  text-align: right;
}

li {
    float: right;
    font-size: 10px;
}

li a {
    display: block;
    color: white;
    padding: 25px 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img  {
    float: left;
    padding: 10px 6px 1px 3px;
}
#pad {
    width: 300px;
  
    border-left: 20px solid #ccc;;
    border-right: 40px solid #ccc;
    border-top: 35px solid #ccc;
    border-bottom: 30px solid #ccc;

}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
iframe{
   width:800px;
   height:300px;
  
}
textarea{
   width:800px;
   height:200px;
}
#bot{
   width:800px;
   height:1800px; 
}
h3{

}


</style>
</head>
<body>

<ul>
    <li><a class="top" href="#home">Login</a></li>
    <img src="plus.png" alt="Plus Symbol" style="width:40px;height:40px;"><h3 Style="color:white">Compliance Support<h3>
  </ul>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Support')">Support</button>
  <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
</div>

<div id="Support" class="tabcontent">

  <p><h2 id="pad">Hi.<h2> </p>
    <br/>
    <input type="text" name="search">   <br/>   <br/>   <br/>
    
    <div id="sgnLeft" align="right">
    <iframe src="html\popular\textarea.html"frameborder="0";"></iframe><br/><br/>
    <iframe src="html\popular\textarea.html"frameborder="0";"></iframe><br/><br/>
    <iframe src="html\popular\textarea.html"frameborder="0";"></iframe><br/><br/>
    <h3 align="center">Customer Profile</h3><br/><br/> <textarea></textarea>

     <h3 align="center">Live Chat</h3><br/><br/>

   
         <iframe src="chatbot\bot.html"frameborder="0";"></iframe><br/><br/>
  
   
    <div>

<div id="left" align="left">
<u><h3>Reference to Polices</h3></u>
<h4>Guide 1</h4>
<h4>Guide 2</h4>
<h4>Guide 3</h4>

<h2>ANSWER HELP</h2>
<u><h3>Best practices</h3></u>
<h4>Historical Chat 1&nbsp;&nbsp;&nbsp;&nbsp;Tip 1</h4>
<h4>Historical Chat 2&nbsp;&nbsp;&nbsp;&nbsp;Tip 2</h4>
<h4>Historical Chat 3&nbsp;&nbsp;&nbsp;&nbsp;Tip 3</h4>
<div>

</div>

<div id="Help" class="tabcontent">
  <h3>Help</h3>
  <p>how to i help you.</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Mukesh</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>



</body>
</html>
